CustomerList.WPF/MainWindow.xaml

<Window x:Class="CustomerList.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerList.WPF"
        mc:Ignorable="d"
        Title="Customer List Page" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Customers"  Grid.Row="0" Margin="10, 10, 0, 0"  />

        <TextBlock x:Name="txtVersionNumber" Text="Version: 1.0"  Grid.Row="0" HorizontalAlignment="Right" Width="150" Margin="0,10,-0.4,0.4" />

        <DataGrid Name="DG1" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}" Width="100*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100*"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="60*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="80*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="80*"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnExit" Grid.Row="2" Content="Exit" Click="btnExit_Click" />
    </Grid>
</Window>
